# CodeHub

./: .gitignore  CodeHub.sln  CodeLab.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeHub/: CodeHub.csproj  Dockerfile  Program.cs  appsettings.json
CodeHub/Components/: App.razor  Routes.razor  _Imports.razor
CodeHub/Components/Components/: Pagination.razor  PreviewTextArea.razor  RedirectToLogin.razor  TaskCreation.razor  TaskCreation.razor.cs  TaskEdit.razor  Tooltip.razor  Tooltip.razor.cs  UserAuthForm.razor  UserAuthForm.razor.cs
CodeHub/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
CodeHub/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  ManageAccounts.razor  ManageAccounts.razor.cs  ProblemDetails.razor  ProblemDetails.razor.cs  ProblemGuide.razor  ProblemPage.razor  ProblemPage.razor.cs  Register.razor  Register.razor.cs  Solvers.razor  Solvers.razor.cs  TaskCreation.razor  TaskCreation.razor.cs  TaskEdit.razor  TaskEdit.razor.cs  TaskForm.razor  UserProfile.razor  UserProfile.razor.cs
CodeHub/Configuration/: LdapSettings.cs
CodeHub/Cdocker_temp/m1j543ll.bzs/: Main.java
CodeHub/Cdocker_temp/ymuczmv3.dwr/: Main.java
CodeHub/Data/: DatabaseContext.cs
CodeHub/Data/Entities/: ProblemAttempt.cs  ProblemConstraint.cs  ProblemExample.cs  ProblemHint.cs  ProgrammingLanguage.cs  Tag.cs  TestCase.cs  Tip.cs  User.cs  VisibleWeek.cs
CodeHub/Data/Models/: AuthModels.cs  CustomAuthStateProvider.cs  PistonResponse.cs  Problem.cs  User.cs
CodeHub/Migrations/: 20241112182309_Added_user_table.Designer.cs  20241112182309_Added_user_table.cs  20241112190935_Added_problems_table.Designer.cs  20241112190935_Added_problems_table.cs  20241127082434_RenamePasswordToPasswordHash.Designer.cs  20241127082434_RenamePasswordToPasswordHash.cs  20241128205346_Added_role_to_user_table.Designer.cs  20241128205346_Added_role_to_user_table.cs  20250125225334_Added_Profile_Image_To_User.Designer.cs  20250125225334_Added_Profile_Image_To_User.cs  20250129100235_Changed_Problem_Entity.Designer.cs  20250129100235_Changed_Problem_Entity.cs  20250201121513_Changed_problems_table.Designer.cs  20250201121513_Changed_problems_table.cs  20250201151714_Added_programmingLanguage_table.Designer.cs  20250201151714_Added_programmingLanguage_table.cs  20250205095231_Add_problem_tag_many_to_many_relation.Designer.cs  20250205095231_Add_problem_tag_many_to_many_relation.cs  20250218215140_RenameLanguageNameToApiName.Designer.cs  20250218215140_RenameLanguageNameToApiName.cs  20250219134439_AddProblemHintTableAndUpdateHints.Designer.cs  20250219134439_AddProblemHintTableAndUpdateHints.cs  20250220164624_Added_ProblemConstraint_Table.Designer.cs  20250220164624_Added_ProblemConstraint_Table.cs  20250220174923_Changes_To_ProblemHint_And_ProblemConstraint.Designer.cs  20250220174923_Changes_To_ProblemHint_And_ProblemConstraint.cs  20250220185052_Added_ProblemExamples_Table.Designer.cs  20250220185052_Added_ProblemExamples_Table.cs  20250220202109_Updated_Problem_And_ProblemExample_Tables.Designer.cs  20250220202109_Updated_Problem_And_ProblemExample_Tables.cs  20250220203909_Updated_ProblemExample_Table.Designer.cs  20250220203909_Updated_ProblemExample_Table.cs  20250220211734_Updated_Problem_Table.Designer.cs  20250220211734_Updated_Problem_Table.cs  20250227091208_Changed-Programming_Language_Table.Designer.cs  20250227091208_Changed-Programming_Language_Table.cs  20250228191721_Added_CreatedAt_To_Problems_Table.Designer.cs  20250228191721_Added_CreatedAt_To_Problems_Table.cs  20250322113252_ReAdded_TestCase_Table.Designer.cs  20250322113252_ReAdded_TestCase_Table.cs  (+31 more)
CodeHub/Properties/: launchSettings.json
CodeHub/Services/: CodeExecutionService.cs  LdapService.cs  LdapSettingsService.cs  PistonService.cs  ProblemCacheService.cs  ProblemConstraintService.cs  ProblemExampleService.cs  ProblemHintService.cs  ProblemService.cs  ProblemsAttemptService.cs  ProgrammingLanguageService.cs  RabbitMqProducerService.cs  TagService.cs  TestCaseService.cs  TipService.cs  UserService.cs  VisibleWeekService.cs
CodeHub/keys/: key-7765c2ca-38a8-4731-a3aa-191ec3915be3.xml
CodeHub/wwwroot/: app.css  monacoInterop.js  theme.js
CodeLab/: CodeLab.csproj  Program.cs  _Imports.razor
CodeLab/Components/: TaskCreation.razor  UserAuthForm.razor  UserAuthForm.razor.cs
CodeLab/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CodeLab/Pages/: Home.razor  Login.razor  Register.razor  TaskForm.razor
CodeLab/Properties/: launchSettings.json
CodeLab/wwwroot/: index.html
CodeLab/wwwroot/css/: app.css
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
